# discordauth-bot

./: .env.example  README.md  pom.xml
src/main/java/trx/: Database.java  DotenvValues.java  EventListener.java  Main.java  PluginNotifierBot.java  PluginReceiver.java
src/main/java/trx/discordauthbot/: Database.java  DotenvValues.java  EventListener.java  Main.java  PluginNotifierBot.java  PluginReceiver.java
src/main/resources/: logback.xml
